$bg-gray: #FFF
$bg-darkgray: #445162
$c-white: white
$borders: 50px

body
    font-family: ArialMT, sans-serif
    background-color: $bg-gray

.header
    display: flex
    background-color: $bg-darkgray
    color: $c-white
    nav 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: $borders
        width: 100%
.product-name
    display: flex
    flex-direction: column
    padding-right: $borders
    flex-wrap: wrap



